on: [push, pull_request]

jobs:
  check:
    runs-on: ubuntu-latest
    container: godofrussia/your_collection
    steps:
      - uses: actions/checkout@v3 
      - run: |
          cd myPart
          make check
  build:
    runs-on: ubuntu-latest
    container: godofrussia/your_collection
    needs: [check]
    steps:
      - uses: actions/checkout@v3 
      - run: |
            cd myPart 
            make build
  test:
    runs-on: ubuntu-latest
    container: godofrussia/your_collection
    needs: [build]
    steps:
      - uses: actions/checkout@v3
      - run: |
            cd myPart
            make test
      - name: save server report artifact
        uses: actions/upload-artifact@v3
        with:
          name: report
          path: ./myPart/build/report/

  memtest:
    runs-on: ubuntu-latest
    container: godofrussia/your_collection
    needs: [build]
    steps:
      - uses: actions/checkout@v3 
      - run: |
            cd myPart
            make memtest
      - name: save valgrind logs artifact
        uses: actions/upload-artifact@v3
        with:
          name: valgrind
          path: ./myPart/valgrind.log
